<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>練習們的目錄</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="links">
      <h1>練習紀錄</h1>
      <div class="links-inner">
        <div><a href="#css">CSS</a></div>
        <div><a href="#js">JS</a></div>
        <div><a href="#html">HTML</a></div>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <h2>已完成</h2>
        <h3 id="css">CSS</h3>
        <ul>
          <li><a href="./02-selectors-attribute/attribute-selectors.html">屬性選擇器</a></li>
          <li><a href="./03-selectors-combinator/combinator.html">選擇器的各種組合方式</a></li>
          <li><a href="./05-pseudo-classes/pseudo.html">偽類 psuedo-class</a></li>
          <li><a href="./06-pseudo-elements/index.html">偽元素 psuedo-element</a></li>
          <li><a href="./07-css-basic-layout/index.html">layout 基本</a></li>
          <li><a href="./09-css-basic-syntax/index.html">CSS 基本語法 - font</a></li>
          <li><a href="./08-box-model/index.html">box-model</a></li>
          <li><a href="./10-flex-v1/index.html">flexbox v1</a></li>
          <li><a href="./11-grid-amos/index.html">amos 大 grid 影片練習</a></li>
          <li><a href="./13-position/index.html">position</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <hr>
        <h3 id="js">Javascript</h3>
        <ul>
          <li><a href="./15-basic-javascript/index.html">基本 JS</a></li>
          <li><a href="./16-dom/index.html">DOM event 的操作</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <hr>
        <h3 id="html">HTML</h3>
        <ul>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="box">
        <h2>未完成</h2>
        <ul>
          <li><a href="./11-grid-v1/index.html">grid v1</a></li>
          <li><a href="./11-grid-v2/index.html">grid v2</a></li>
          <li><a href="./13-basic-javascript/index.html">基本 JS</a></li>
          <li><a href="./21-flex-v2/index.html">FLEX v2</a></li>
          <li><a href="./22-flex-practice/index.html">FLEX 練習們</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>

    </div>

  </main>
</body>

</html>